<!--
  Created at: 07/05/2021 19:25:18 Monday
  Modified at: 07/08/2021 04:08:24 PM Thursday
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safe Writing test</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="ROOT">
      <h1>Safe Writing test</h1>
      <input type="text" placeholder="Text input" />

      <h2>Extra types</h2>
      <h3>Enabled</h3>
      <input type="text" placeholder="text" />
      <input type="email" placeholder="email" />
      <input type="number" placeholder="number" />
      <input type="url" placeholder="url" />
      <textarea placeholder="textarea"></textarea>
      <div class="log">
        <span>Keypress time logging</span>
        <div id="log"></div>
      </div>
      <h3>Disabled</h3>
      <input type="text" disabled placeholder="disabled" />
      <input type="text" readonly placeholder="readonly" />
      <input type="button" placeholder="button" />
      <input type="checkbox" placeholder="checkbox" />
      <input type="color" placeholder="color" />
      <input type="date" placeholder="date" />
      <input type="datetime" placeholder="datetime" />
      <input type="file" placeholder="file" />
      <input type="hidden" placeholder="hidden" />
      <input type="image" placeholder="image" />
      <input type="month" placeholder="month" />
      <input type="radio" placeholder="radio" />
      <input type="range" placeholder="range" />
      <input type="reset" placeholder="reset" />
      <input type="submit" placeholder="submit" />
      <input type="time" placeholder="time" />
      <input type="week" placeholder="week" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
